document.write("");
document.write(" <div class=\"fb\"><ul><p class=\"fbtime\"><span>2020-02-20 23:58:55</span> mr</p><p class=\"fbinfo\">ewertw</p></ul></div>");
document.write(" <div class=\"fb\"><ul><p class=\"fbtime\"><span>2019-12-09 20:25:03</span> werwe</p><p class=\"fbinfo\">sdhsdfgh</p></ul></div>");
document.write(" <div class=\"fb\"><ul><p class=\"fbtime\"><span>2019-09-27 03:45:43</span> 啦啦啦</p><p class=\"fbinfo\">不错</p></ul></div>");
document.write(" <div class=\"fb\"><ul><p class=\"fbtime\"><span>2019-06-21 16:22:24</span> 工</p><p class=\"fbinfo\">a a a a </p></ul></div>");
document.write(" <div class=\"fb\"><ul><p class=\"fbtime\"><span>2019-05-25 09:50:11</span> 123</p><p class=\"fbinfo\">drty</p></ul></div>");
document.write(" <div class=\"fb\"><ul><p class=\"fbtime\"><span>2019-05-15 16:09:53</span> 11</p><p class=\"fbinfo\">对的对的</p></ul></div>");
document.write(" <div class=\"fb\"><ul><p class=\"fbtime\"><span>2019-05-13 10:55:05</span> 好使</p><p class=\"fbinfo\">sd </p></ul></div>");
document.write(" <div class=\"fb\"><ul><p class=\"fbtime\"><span>2019-04-27 13:31:51</span> 匿名</p><p class=\"fbinfo\">test</p></ul></div>");
document.write(" <div class=\"fb\"><ul><p class=\"fbtime\"><span>2019-04-26 14:29:50</span> 匿名</p><p class=\"fbinfo\">2</p></ul></div>");
document.write(" <div class=\"fb\"><ul><p class=\"fbtime\"><span>2019-03-28 17:33:42</span> 匿名</p><p class=\"fbinfo\">1</p></ul></div>");
document.write("");
